spring.application.name=order-service
# Server port
server.port=8081

# Spring Datasource (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/orderdb
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Logging
logging.level.org.springframework=INFO
logging.level.com.example.order=DEBUG

#eureka client
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# resilience4j.ratelimiter configuration
# limit-for-period=2 ? Max 2 requests allowed per second.
resilience4j.ratelimiter.instances.productService.limit-for-period=2

# limit-refresh-period=1s ? Resets every second.
resilience4j.ratelimiter.instances.productService.limit-refresh-period=10s


# timeout-duration=0 ? No waiting if limit exceeded ? fail immediately.
resilience4j.ratelimiter.instances.productService.timeout-duration=1

# Bulkhead Configuration
resilience4j.bulkhead.instances.productService.max-concurrent-calls=3
resilience4j.bulkhead.instances.productService.max-wait-duration=2s








